
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scene_base">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Image Display Plugins for visualization -->
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>semantic/colored_map</topic>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>semantic/labels_map</topic>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>rgbd/image</topic>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>rgbd/depth_image</topic>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- Camera instance -->
    <model name="camera">
      <pose>2.5 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.0</mass>
          <inertia>
            <ixx>0.000</ixx>
            <iyy>0.000</iyy>
            <izz>0.000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="rgbd_camera" type="rgbd_camera">
          <topic>rgbd</topic>
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>400</width>
              <height>300</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>

        <sensor name="semantic_segmentation_camera" type="segmentation">
          <topic>semantic</topic>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>400</width>
              <height>300</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
            <!-- uncomment these lines to save segmentation data -->
            <!--
            <save enabled="true">
              <path>segmentation_data/semantic_camera</path>
            </save>
            -->
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <!-- Basic models of the scene -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Multiple shapnet models -->
    
    <!-- object 1 -->
    <include>
        <uri>model://models/car/car6</uri>
        <name>model1</name>
        <pose>-0.37662507638060116 -0.7114919273349118 1.6791358911079715 1.570796 0 1.6853897346626074</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label>
        </plugin>
    </include>

    <!-- object 2 -->
    <include>
        <uri>model://models/car/car6</uri>
        <name>model2</name>
        <pose>-0.915843790197253 1.2613431475818144 4.332062189152373 1.570796 0 1.5512105486498107</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label>
        </plugin>
    </include>

    <!-- object 3 -->
    <include>
        <uri>model://models/car/car2</uri>
        <name>model3</name>
        <pose>-0.16754195288490492 -0.010007443254527626 2.281056828893358 1.570796 0 0.3989227497891674</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label>
        </plugin>
    </include>

    <!-- object 4 -->
    <include>
        <uri>model://models/table/table6</uri>
        <name>model4</name>
        <pose>0.8435414892639321 0.04220954445623715 1.348602499362829 1.570796 0 -2.3768960917231747</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

    <!-- object 5 -->
    <include>
        <uri>model://models/chair/chair1</uri>
        <name>model5</name>
        <pose>1.3818001939207956 -0.9497162257145703 2.955064786441017 1.570796 0 1.6381090094165107</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label>
        </plugin>
    </include>

    <!-- object 6 -->
    <include>
        <uri>model://models/mug/mug5</uri>
        <name>model6</name>
        <pose>-0.21237736552874287 -0.99511461177194 3.1215291737595763 1.570796 0 2.0333501288470877</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>4</label>
        </plugin>
    </include>

    <!-- object 7 -->
    <include>
        <uri>model://models/table/table5</uri>
        <name>model7</name>
        <pose>1.3239920903197118 -0.7089443923156403 1.007923475195616 1.570796 0 -2.622614757351552</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

    <!-- object 8 -->
    <include>
        <uri>model://models/chair/chair3</uri>
        <name>model8</name>
        <pose>0.20488692960472576 -0.1098623898170028 4.025593164444993 1.570796 0 2.851620500564708</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label>
        </plugin>
    </include>

    <!-- object 9 -->
    <include>
        <uri>model://models/mug/mug6</uri>
        <name>model9</name>
        <pose>1.4049743049649326 -1.1776904692946188 2.99404415400992 1.570796 0 2.71252402687224</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>4</label>
        </plugin>
    </include>

    <!-- object 10 -->
    <include>
        <uri>model://models/table/table8</uri>
        <name>model10</name>
        <pose>0.021580074200734156 -0.7139226609275771 3.6481442513812947 1.570796 0 -3.0457573031835583</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

    <!-- object 11 -->
    <include>
        <uri>model://models/mug/mug3</uri>
        <name>model11</name>
        <pose>-1.4898280280581302 -0.8129705115382633 4.410940480291469 1.570796 0 0.16625229309033118</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>4</label>
        </plugin>
    </include>

    <!-- object 12 -->
    <include>
        <uri>model://models/table/table8</uri>
        <name>model12</name>
        <pose>0.489678122291592 -0.8960216257715554 2.001883910735521 1.570796 0 2.062598339124236</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

    <!-- object 13 -->
    <include>
        <uri>model://models/mug/mug2</uri>
        <name>model13</name>
        <pose>-0.8646619056213182 0.4470151861341871 2.554609704028917 1.570796 0 0.19669249441747017</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>4</label>
        </plugin>
    </include>

    <!-- object 14 -->
    <include>
        <uri>model://models/car/car7</uri>
        <name>model14</name>
        <pose>0.004454903396545085 0.33357701363689474 1.180995569323855 1.570796 0 1.5984357318116573</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label>
        </plugin>
    </include>

    <!-- object 15 -->
    <include>
        <uri>model://models/table/table9</uri>
        <name>model15</name>
        <pose>0.17685384023783857 -0.6303369318086884 1.821011082535426 1.570796 0 -1.5077751115592268</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

  </world>
</sdf>
