<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="car0">
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://car/car0/models/model_normalized.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://car/car0/models/model_normalized.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>30</label>
    </plugin>
  </model>
</sdf>
