
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scene_base">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Image Display Plugins for visualization -->
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>semantic/colored_map</topic>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>semantic/labels_map</topic>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>rgbd/image</topic>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>rgbd/depth_image</topic>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- Camera instance -->
    <model name="camera">
      <pose>5 0 1.0 0 0.0 3.14</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.0</mass>
          <inertia>
            <ixx>0.000</ixx>
            <iyy>0.000</iyy>
            <izz>0.000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="rgbd_camera" type="rgbd_camera">
          <topic>rgbd</topic>
          <camera>
            <horizontal_fov>1</horizontal_fov>
            <vertical_fov>1</vertical_fov>
            <image>
              <width>400</width>
              <height>400</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>

        <sensor name="semantic_segmentation_camera" type="segmentation">
          <topic>semantic</topic>
          <camera>
            <segmentation_type>semantic</segmentation_type>
            <horizontal_fov>1</horizontal_fov>
            <vertical_fov>1</vertical_fov>
            <image>
              <width>400</width>
              <height>400</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
            <!-- uncomment these lines to save segmentation data -->
            <!--
            <save enabled="true">
              <path>segmentation_data/semantic_camera</path>
            </save>
            -->
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <!-- Basic models of the scene -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Multiple shapnet models -->
    
    <!-- object 1 -->
    <include>
        <uri>model://models/sofa/2a9fbcc138834d07a6bc98af4c2f54ca</uri>
        <name>model1</name>
        <pose>0.18016295616850275 0.24502919914290855 3.4977791518798687 1.570796 0 -0.8319200774529691</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>6</label>
        </plugin>
    </include>

    <!-- object 2 -->
    <include>
        <uri>model://models/table/1c8d1cb23d037f2a9e4965f0106e00d9</uri>
        <name>model2</name>
        <pose>-0.5695936390072993 0.3492096855140101 4.823934834652075 1.570796 0 -0.7931584733234343</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

    <!-- object 3 -->
    <include>
        <uri>model://models/ship/6c2c2ce0215d3f979b3523fcb9cc5680</uri>
        <name>model3</name>
        <pose>0.28818882845577853 0.19126635985185025 3.7007099314009713 1.570796 0 -1.2432209372263356</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>5</label>
        </plugin>
    </include>

    <!-- object 4 -->
    <include>
        <uri>model://models/chair/2c250a89e731a3d16f554fd9e81f2ffc</uri>
        <name>model4</name>
        <pose>-0.5932271710848332 0.8264034497223884 1.0001310652068427 1.570796 0 -0.5169475354899387</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label>
        </plugin>
    </include>

    <!-- object 5 -->
    <include>
        <uri>model://models/mug/99eaa69cf6fe8811dec712af445786fe</uri>
        <name>model5</name>
        <pose>-0.5622373140265556 0.008005653177245442 1.639257028809587 1.570796 0 1.3435599411972459</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>4</label>
        </plugin>
    </include>

    <!-- object 6 -->
    <include>
        <uri>model://models/chair/1eab4c4c55b8a0f48162e1d15342e13b</uri>
        <name>model6</name>
        <pose>-0.8278651684986651 1.0460561684577694 1.0198765579234887 1.570796 0 0.3172539967383883</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>2</label>
        </plugin>
    </include>

    <!-- object 7 -->
    <include>
        <uri>model://models/ship/5b0e4acffe94b6ebd283df6ee191ad24</uri>
        <name>model7</name>
        <pose>1.0093424265066184 -0.4425399884916914 2.5286735030663063 1.570796 0 -0.5236014260158939</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>5</label>
        </plugin>
    </include>

    <!-- object 8 -->
    <include>
        <uri>model://models/car/63316c4cff51de417fb21fb4ec0d8d1b</uri>
        <name>model8</name>
        <pose>-0.16097569838732562 0.7727520505436658 1.0807493233198229 1.570796 0 -0.26310393407273525</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>1</label>
        </plugin>
    </include>

    <!-- object 9 -->
    <include>
        <uri>model://models/table/3f80c1ddfce08d18525211e12d56c55f</uri>
        <name>model9</name>
        <pose>0.10407394701808026 -0.7773781153619783 1.9161096066894365 1.570796 0 2.1192311249987106</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>3</label>
        </plugin>
    </include>

    <!-- object 10 -->
    <include>
        <uri>model://models/ship/6c2c2ce0215d3f979b3523fcb9cc5680</uri>
        <name>model10</name>
        <pose>-1.111399209665275 -0.3853643204074986 2.4247005822841663 1.570796 0 -0.08429864355685579</pose>
        <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
            <label>5</label>
        </plugin>
    </include>

  </world>
</sdf>
